{
  "name": "abs-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/assets/css/styles.css",
    "watch": "tailwindcss -i ./src/input.css -o ./dist/assets/css/styles.css --watch"
  },
  "author": "yohannes-Te",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
